﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="boost" version="1.56.0.0" targetFramework="Native" />
  <package id="boost_serialization-vc120" version="1.56.0.0" targetFramework="Native" />
</packages>